<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Electric Boards</title>
    <link rel="stylesheet" a href="css/bootstrap.css"/>
    <script src="js/bootstrap.js/"></script>
    <style>
* {
  font-family: sans-serif;
}
.container {
  padding: 15px;
}
nav {
  padding: 10px;
}
input {
  border: 0;
  border-bottom: 1px solid grey;
}
.grid-container {
  display: grid;
  padding: 5px;
  width: 97%;
  overflow: scroll;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgb(207 223 237);
  padding: 20px;
  font-size: 20px;
  text-align: center;
  height: 150px;
  width: 150px;
}

.OnState{
background-color: red;
}

.OffState{
background-color: grey;

}
body {
  font-family: Arial;
}

.splitleft {
  height: 94%;
  width: 70%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: scroll;
  padding-top: 20px;
  left: 0;
  margin-top: 5%;
}
.splitright {
  height: 100%;
  width: 30%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
  right: 0;
  margin-top: 5%;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered img {
  width: 150px;
  border-radius: 50%;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  padding: 20px;
}
    </style>
  </head>
  <body>
    <div class="splitleft">
      <div>
    <electric-board></electric-board>

    </div></div>
    <div class="splitright" id="electricComponentDivID" style="display: none;">
      <div style="background-color: #f7f8f7;">
    <electric-components></electric-components>
    </div></div>
    <script src="./BoardComponent.js" type="module"></script>
    <script src="./ElectricComponent.js" type="module"></script>
        <!-- Javascript -->
        <script>
         var loadOnFile = function(event) {
          var image = document.getElementById('onImg');
	image.src = URL.createObjectURL(event.target.files[0]);
}
var loadOffFile = function(event) {
          var image = document.getElementById('offImg');
	image.src = URL.createObjectURL(event.target.files[0]);
}
        </script>
  </body>
</html>